# TENDERLY_PROJECT_SLUG=nftmarketplace# or whatever you named your project
# TENDERLY_USERNAME=vaishnavi# from your profile URL
# TENDERLY_ACCESS_KEY=84c1Ouia3VFIKs8Oqyy0DIpJ9YmZrQjP# from Settings > Authorization
# DEPLOYER_PRIVATE_KEY=0xa2bfcd50c7f740ad51bdd4e76d7518f51e8a36b6aeb3a8bf75285518d94f192e